<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>140</x><y>250</y><w>350</w><h>160</h></coordinates><panel_attributes>Programa
--
- String: id
- String: nombre
- String: responsable
- boolean: pasoPruebas
--
+ indiceDeCalidad(): int
+ listadoDeFuentesMayoresAlPromedio(int): ArrayList&lt;Fuente&gt;
- calcularPromedioDelIndiceDeCalidadDeLAsFuentes(): double
+ mostrarDetalleDeMetodo(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>70</y><w>280</w><h>60</h></coordinates><panel_attributes>Sophie
--
+ programasPorDebajoDe(): ArrayList&lt;Programa&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>250</y><w>140</w><h>80</h></coordinates><panel_attributes>/Fuente/
--
- String: nombre
- String: ubicacion
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>150</y><w>230</w><h>100</h></coordinates><panel_attributes>FuenteDeLenguaje
-
+ indiceDeCalidad(): int
+ mostrarDetalleDeMetodo(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>330</y><w>210</w><h>90</h></coordinates><panel_attributes>FuenteDeMarcado
--
- double: KB
--
+ indiceDeCalidad(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>200</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;80;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>300</y><w>120</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>150</y><w>210</w><h>110</h></coordinates><panel_attributes>Metodo
--
- String: nombre
- int: cantParametros
- int: cantInstrucciones
- int: ramificacionesDeFlujo
--
+ indiceDeCalidad(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>170</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- metodos</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>120</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- programas</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>280</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
- fuentes</panel_attributes><additional_attributes>70;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>550</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Calificable
--
+ indiceDeCalidad();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>320</y><w>140</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;230</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>250</y><w>310</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>290;10;10;320</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>380</y><w>250</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;230;170</additional_attributes></element></diagram>